<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.imissher.ui.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.example.imissher.ui.MoviesDetailsFragment"
        android:label="fragment_movies_details"
        tools:layout="@layout/fragment_movies_details" >
        <argument
            android:name="moviesId"
            app:argType="integer" />
    </fragment>
</navigation>